GradeBook/GradeBook/MainWindow.xaml

<Window x:Class="GradeBook.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook"
             xmlns:views="clr-namespace:GradeBook.MVVM.Views"
             xmlns:viewModels="clr-namespace:GradeBook.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:RatingViewModel}">
            <views:RatingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentsViewModel}">
            <views:StudentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GradingViewModel}">
            <views:GradingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StatisticViewModel}">
            <views:StatisticView/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>            
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0"
                    Content="Rating"
                    Command="{Binding GotoRatingViewCommand}"
                    HorizontalAlignment="Center"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"
                    Width="75"/>

            <Button Grid.Row="1"
                    Content="Students"
                    Command="{Binding GotoStudentsViewCommand}"
                    HorizontalAlignment="Center"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"
                    Width="75"/>

            <Button Grid.Row="2"
                    Content="Grading"
                    Command="{Binding GotoGradingViewCommand}"
                    HorizontalAlignment="Center"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"
                    Width="75"/>

            <Button Grid.Row="3"
                    Content="Statistic"
                    Command="{Binding GotoStatisticViewCommand}"
                    HorizontalAlignment="Center"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"
                    Width="75"/>
        </Grid>
        <Canvas>
            <ContentControl Content="{Binding CurrentView}"/>
        </Canvas>
    </WrapPanel>
</Window>
