GradeBook/GradeBook.Wpf/MVVM/Views/GradingView.xaml

<UserControl x:Class="GradeBook.Wpf.MVVM.Views.GradingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.Wpf.MVVM.Views"
             xmlns:viewModels="clr-namespace:GradeBook.Wpf.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:GradingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Grading Form"
                Command="{Binding GetGradingFormCommand}"
                Height="30"
                Width="100"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,0"/>
        <DataGrid ItemsSource="{Binding Gradings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,5,0,0"
                  Grid.Row="1"
                  Grid.Column="0"/>
        <Button Content="Calculate Exam Grading"
                Command="{Binding CalculateExamGradingCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,5,0,0"
                Height="30"
                Width="Auto"
                IsEnabled="{Binding CalculateExamGradingEnabled}"/>
        <Button Content="Save Grading"
                Command="{Binding SaveGradingCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Height="30"
                Width="100"
                Margin="5,5,0,0"
                IsEnabled="{Binding SaveGradingEnabled}"/>
    </Grid>
</UserControl>
