GradeBook/GradeBook.Wpf/MVVM/Views/StudentsView.xaml

<UserControl x:Class="GradeBook.Wpf.MVVM.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GradeBook.Wpf.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StudentsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name"
                   Grid.Row="0"
                   Grid.Column="0"
                   Height="Auto"
                   Width="Auto"
                   Margin="5,5,0,0"/>
            <Label Content="First Name"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="Auto"
                   Width="Auto"
                   Margin="5,5,0,0"/>
            <Label Content="Matriculation Nr."
                   Grid.Row="0"
                   Grid.Column="2"
                   Height="Auto"
                   Width="Auto"
                   Margin="5,5,0,0"/>
            <Label Content="Attended"
                   Grid.Row="0"
                   Grid.Column="3"
                   Height="Auto"
                   Width="Auto"
                   Margin="5,5,0,0"/>
            <TextBox Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="100"
                     Margin="5,5,0,0"/>
            <TextBox Text="{Binding StudentFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="30"
                     Width="100"
                     Margin="5,5,0,0"/>
            <TextBox Text="{Binding MatriculationNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="1"
                     Grid.Column="2"
                     Height="30"
                     Width="100"
                     Margin="5,5,0,0"/>
            <CheckBox IsChecked="{Binding StudentAttended, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="3"
                      Height="Auto"
                      Width="Auto"
                      Margin="30,10,0,0"/>
            <Button Content="Add Student"
                    Command="{Binding AddStudentCommand}"
                    Grid.Row="1"
                    Grid.Column="4"
                    Height="Auto"
                    Width="100"
                    Margin="5,5,0,0"
                    IsEnabled="{Binding AddStudentEnabled}"/>
            <DataGrid ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=Default}"
                      CanUserAddRows="False"
                      Margin="5,5,18,0"
                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"/>
            <Button Content="Remove Student"
                    Command="{Binding RemoveStudentCommand}"
                    Grid.Row="2"
                    Grid.Column="4"
                    Height="30"
                    Width="100"
                    Margin="5,5,0,0"
                    IsEnabled="{Binding RemoveStudentEnabled}"/>
            <Button Content="Save Students"
                    Command="{Binding SaveStudentsCommand}"
                    Grid.Row="2"
                    Grid.Column="5"
                    Grid.ColumnSpan="1"
                    Height="30"
                    Width="100"
                    Margin="5,5,0,0"
                    IsEnabled="{Binding SaveStudentsEnabled}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



        </Grid>
    </StackPanel>
</UserControl>
