GradeBook/GradeBook/MVVM/Views/RatingView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.RatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             xmlns:viewModels="clr-namespace:GradeBook.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:RatingViewModel/>
    </UserControl.DataContext>
    <WrapPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddProblemCommand}"
                Content="Add Problem"
                Height="Auto"
                Width="100"
                Grid.Row="0"
                Grid.Column="0"/>
        <Button Command="{Binding RemoveProblemCommand}"
                Content="Remove Problem"
                Height="Auto"
                Width="100"
                Grid.Row="0"
                Grid.Column="1"/>
       
    </Grid>
        <DataGrid ItemsSource="{Binding Problems, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Problem"/>
                <DataGridTemplateColumn Header="Points for Problem">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PointsForProblem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label>total points</Label>
        <TextBox Text="{Binding TotalPoints}"
                 IsReadOnly="True"/>
    </WrapPanel>

</UserControl>
