GradeBook/GradeBook/MVVM/Views/RatingView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.RatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             xmlns:viewModels="clr-namespace:GradeBook.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:RatingViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="0,0,431,0">
        <Grid Margin="0,0,-94,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ExamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0"
                     Grid.Row="0"
                     Height="Auto"
                     Width="200"
                     Margin="10,10,10,10"/>
            <Button Command="{Binding AddProblemCommand}"
                    Content="Add Problem"
                    Height="Auto"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,10,10"/>
            <Button Command="{Binding RemoveProblemCommand}"
                    Content="Remove Problem"
                    Height="Auto"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,10,10,10"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Problems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      CanUserSortColumns="False"
                      Margin="10,10,171,10">                
            </DataGrid>
            <Button Content="Calculate Rating"
                    Command="{Binding CalculateRatingCommand}"
                    Grid.Row="1"
                    Margin="10,10,10,10"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total Points"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="10,10,10,10"/>
                <TextBlock Text="{Binding TotalPoints, UpdateSourceTrigger=PropertyChanged}"
                           IsEnabled="False"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="50,15,10,10"/>
                <DataGrid ItemsSource="{Binding GradeRatings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False"
                          Margin="10,10,10,10"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">                    
                </DataGrid>
                <Button Content="Save Rating"
                        Command="{Binding SaveRatingCommand}"
                        IsEnabled="{Binding SaveRatingsEnabled}"
                        Height="Auto"
                        Width="100"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,10,10,10"/>
            </Grid>
        </Grid>        
    </StackPanel>
</UserControl>
